/* user-profile.css */

.user-profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f5f5f5; /* Light gray background */
}

.user-profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd; /* Light gray border */
}

.user-profile-header-left {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%; /* Circular avatar */
  margin-right: 20px;
}

.user-info {
  flex: 1; /* Flexible width to fill remaining space */
}

.user-name {
  font-size: 20px;
  margin-bottom: 5px;
}

.user-title {
  font-size: 16px;
  color: #999; /* Gray text */
}

.user-profile-header-right {
  flex: 0 0 200px; /* Fixed width for search bar area */
}

.search-bar {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 5px;
}

.user-profile-main {
  flex: 1; /* Flexible height to fill remaining space */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive grid layout */
  gap: 20px; /* Spacing between sections */
  margin-top: 20px;
}

.user-profile-dashboard,
.user-profile-tasks,
.user-profile-completed-tasks,
.user-profile-completed-designs,
.user-profile-leaderboard {
  background-color: #fff; /* White background for sections */
  padding: 20px;
  border-radius: 5px;
}

.dashboard-item,
.task-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dashboard-item h2,
.task-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.dashboard-item p,
.task-item p {
  font-size: 16px;
  color: #999; /* Gray text */
}

.task-progress {
  width: 100%;
  height: 5px;
  background-color: #ddd; /* Light gray background for progress bar */
  border-radius: 5px;
}

.task-progress-bar {
  height: 100%;
  background-color: #28a745; /* Green progress bar color */
  border-radius: 5px;
  transition: width 0.3s ease-in-out; /* Smooth transition for progress bar */
}

.view-all-button {
  text-align: center;
  margin-top: 10px;
}

.view-all-button a {
  color: #28a745; /* Green link color */
  text-decoration: none; /* Remove underline */
}

.user-profile-leaderboard .leaderboard-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-profile-leaderboard .leaderboard-item p {
  margin-right: 10px;
  font-size: 16px;
}

.user-profile {
   background-size: cover;
  background-position: center;
}
/* styles.css */
.custom-card {
  background: linear-gradient(45deg, violet, pink, blue);
  color: white;
}

.custom-card p,
.custom-card .card-title {
  color: white;
}

.points {
  display: block;
  margin: 0 auto 10px;
}
